# fortify-snyk-parser

./: README.md  pom.xml
src/main/java/io/snyk/integrations/fortify/parser/: CustomAttribute.java  Scan.java  SnykParserPlugin.java
src/main/resources/: plugin.xml
src/main/resources/resources/: en.properties
src/main/resources/viewtemplate/: ViewTemplate.json
